# mkl4j

./: README.md  pom.xml
make/: Makefile.tail
make/linux/: Makefile
make/mac/: Makefile
make/rh5/: Makefile
make/win/: Makefile  Makefile.nmake  make.bat
make/win64/: Makefile
make/x86_64-linux/: Makefile
src/main/c/: mkl4j.c  mkl4j.h
src/main/java/org/bamboo/mkl4j/: Activation.java  CRF.java  DoubleMatrix.java  FloatMatrix.java  MKL.java  Matrix.java  MatrixFunc.java  NeuralNetwork.java  TDense.java  TGRU.java
src/main/test/org/bamboo/mkl4j/: TestFloatMt.java
src/test/java/org/bamboo/mkl4j/: TestFloatMt.java
