CC	=	gcc
SUFFIX  ?= so
CFLAGS  += -c -I ${JAVA_HOME}/include -I /opt/intel/mkl/include -std=c99 -fPIC -fopenmp
LDFLAGS += -L /opt/intel/compilers_and_libraries/linux/lib/intel64  -Wall -ldl -shared  -liomp5 -lm -ldl

SOURCES_DIR = ../../src/main/c
OBJECTS_DIR = ../target/obj
EXECUTABLE  = ../target/libjmkl.$(SUFFIX)

SOURCES=$(SOURCES_DIR)/mkl4j.c
OBJECTS=$(patsubst $(SOURCES_DIR)/%.c, $(OBJECTS_DIR)/%.o, $(SOURCES))

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
		$(CC) $(LDFLAGS) $(OBJECTS) -lm -o $@


$(OBJECTS): $(SOURCES)
		mkdir -p $(OBJECTS_DIR)
		$(CC) -I$(SOURCES_DIR)  $(CFLAGS)  $< -o $@

clean:
		rm -rf $(OBJECTS_DIR) $(EXECUTABLE)
